{
  "name": "@supejs/supejs",
  "version": "1.0.0",
  "description": "supe.js CLI toolkit for scaffold planning, validations, and starter catalogs",
  "keywords": [
    "supe.js",
    "super-app",
    "scaffold",
    "starter",
    "framework-catalog",
    "cli"
  ],
  "homepage": "https://www.npmjs.com/package/@supejs/supejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supejs/supejs.git"
  },
  "bugs": {
    "url": "https://github.com/supejs/supejs/issues"
  },
  "type": "module",
  "main": "src/supe.js",
  "bin": {
    "supe": "bin/supe.js",
    "supe-js": "bin/supe.js",
    "super-app": "bin/super-app.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  }
}
